<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Главная страница — RsI</title>
<link rel="stylesheet" href="test.css">     
</head>
<body>
<div id="div_nachalo_mainpage">
		<div id="div_Text-zagolovok_mainpage">
			<h1  ><u id="Text-zagolovok" >  Romas <br id="Text-zagolovok">
		    Inndustries</u></h1>
		</div>
		<div id="div_Text-zagolovok_mainpage">
			<u id="Text-zagolovok-1" >  Компания по продаже ПК , ПК КОМПЛЕКТУЮЩИХ, и Бытовых Товаров </u>
		</div>
		<div id="div_Text-zagolovok_mainpage">
			<u id="Text-zagolovok-2" > наши соц-сети </u>
		</div>
		<div id="container">
   			<div id="sidebar">
   				<form action="https://wa.me/77786678572" target="_blank">
   				<button id="button_whatsap"></button>
  				</form>
   			</div>
   			<div id="content">
   				<form action="page/new.html" target="_blank">
  				<button id="button_vk"></button>
  				</form>
  			</div>
			<div id="content-1">
   				<form action="page/new.html" target="_blank">
  				<button id="button-uslovie">Условие заказа</button>
  				</form>
  			</div>
		</div> 
</div>
<div id="div_contetnt_mainpage">
	<div>
	
	</div>	
	
	
</div>
<div id="div_podval_obshiy">
	<div id="container">
		<div id="div_podvak_text">
   			<font id="podvak_text">наши контакты :</font>
   		</div>
   		<div id="div_button">
   			<form action="https://wa.me/77786678572" target="_blank">
   			<button id="button_whatsap"></button>
  			</form>
   		</div>
   		<div id="div_button">
   			<form action="page/new.html" target="_blank">
  			<button id="button_vk"></button>
  			</form>
			
  		</div>
		<div id="otpravit-zayavku">
   			<form action="page/new.html" target="_blank">
  			<button id="button-uslovie-podval">Условие заказа</button>
  			</form>
  		</div>
		
	</div>
	<div id="bagroundd">
   			
  		</div>
</div>
</body>
</html>
