@charset "utf-8";
/* CSS Document */
#div_nachalo_mainpage{background-image: url(159708241063.jpg);
height: 500px;
background-repeat: no-repeat; background-size: 100%;}
#div_Text-zagolovok_mainpage{padding-left: 50px;margin-left: 250px; }
#div_contetnt_mainpage{
background-image: url(brickwall.png);
height: 500px;
background-repeat: no-repeat; background-size: 100%;
}
#Text-zagolovok{
	color:aliceblue;
	font-size: 70px;}
#Text-zagolovok-1{
	color:lightslategray;
	font-size: 30px;}
#Text-zagolovok-2{
	color:lightslategray;
	font-size: 20px;}
#container {
  width:600px;
  margin:0 auto;
  background: url("faux-columns.png") repeat-y;
  overflow: hidden;
}
#sidebar {
	 
  float:left;
  
}
#content {
  float:left;
 
}
#content-1 {float:left;
  margin-left:200px ;
}
#button-uslovie{height: 50px;width: 150px; 
	background: gray;border-radius: 40px;  border: 5px solid aliceblue;
	font: Times new Roman; font-size: 18px;transition: 0.3s linear;}
#button-uslovie:hover{height: 53px;width: 153px; 
	background-color: white;border-radius: 40px;
	font: Times new Roman; font-size: 20px;}

#button_whatsap{background: url("whatsap.png");
	height: 50px;width: 50px; 
	background-size: 100%;background-repeat: no-repeat;
	border-radius: 40px;border: 3px solid black;}

#button_vk{background: url(vk.jpg);
	height: 50px;width: 50px;
	background-size: 100%;
	border-radius: 40px;border: 3px solid black;
}

#Text{
	color:aliceblue;
	font-size: 50px;}

#div_podval_obshiy{
	background: url("phone_seriy.gif");
	height: 250px;
}
#podvak_text{
	color: aliceblue; font-size: 25px; 
}
#div_podvak_text{float: left;
	margin-top: 50px; margin-left: 50px;
}
#div_button{float: right;margin-top: 50px;}
#otpravit-zayavku{margin-top: 150px;margin-left: 250px;}
#button-uslovie-podval{background:#443d33  ;color: white; border:  3px solid #091d1b;
height: 35px;width: 250px;border-radius: 40px;
	font: Times new Roman; font-size: 18px;}
#bagroundd{background: gray;height: 65px;}

